language: python

install:
  - pip install -r requirements.txt
  - pip install -e .
  - pip install coverage
  - pip install pyarrow

script:
  - coverage run --source correction -m unittest tests/run_tests.py

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - coverage xml | bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r coverage.xml